# spring_ecosystem

./: README.md  pom.xml
src/main/java/hello/: CacheAspect.java  HelloController.java
src/main/java/hello/config/: AppConfig.java
src/main/java/hello/dao/: RankDao.java  UserMapper.java
src/main/java/hello/service/: RankService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CreateTables.sql
src/main/resources/db/mybatis/: MyMapper.xml  config.xml
src/main/resources/deploy/: application.properties  nginx.conf  部署.md
src/main/resources/templates/: index.ftl
