events { }
http {
    upstream myapp1 {
        server 192.168.31.176:8080;
        server 192.168.31.176:8081;
        server 192.168.31.176:8082;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }
}
